<!DOCTYPE html>
<html>
<head>
	<title>Nunito Webfont</title>
	<link rel="stylesheet" content type="text/css" href="css/webfont-nunito.min.css">
	<style type="text/css">
		body {
			font-family: 'Nunito', sans-serif;
		}
		.container {
			min-width: 412px;
			width: 80%;
			margin: 0 auto;
		}
		section {
			padding: .5rem 1rem;
			margin-bottom: 1rem;
			border-radius: 4px;
			background: #f3f3f3;
		}
		section .title {
			font-style: italic;
			color: #7e7e7e;
			margin-bottom: 0;	
		}
		section .content {
			/*font-size: 1.5rem;*/
			margin-top: 0;
		}
		.italic { font-style: italic; }
		.font-200 { font-weight: 200; }
		.font-300 { font-weight: 300; }
		.font-400 { font-weight: 400; }
		.font-600 { font-weight: 600; }
		.font-700 { font-weight: 700; }
		.font-800 { font-weight: 800; }
		.font-900 { font-weight: 900; }
	</style>
</head>
<body>
	<div class="container">
		<section>
			<p class="title">font 200</p>
			<p class="content font-200">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 200 italic</p>
			<p class="content font-200 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 300</p>
			<p class="content font-300">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 300 italic</p>
			<p class="content font-300 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 400</p>
			<p class="content font-400">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 400 italic</p>
			<p class="content font-400 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 600</p>
			<p class="content font-600">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 600 italic</p>
			<p class="content font-600 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 700</p>
			<p class="content font-700">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 700 italic</p>
			<p class="content font-700 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 800</p>
			<p class="content font-800">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 800 italic</p>
			<p class="content font-800 italic">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 900</p>
			<p class="content font-900">Pack my box with five dozen liquor jugs</p>
		</section>
		<section>
			<p class="title">font 900 italic</p>
			<p class="content font-900 italic">Pack my box with five dozen liquor jugs</p>
		</section>
	</div>
</body>
</html>